# CoinApp

./: CoinApp.sln  README.md
CoinApp/: App.xaml  App.xaml.cs  CoinApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoinApp/Controls/: LeftMenuControl.xaml  LeftMenuControl.xaml.cs  LeftMenuExitButControls.xaml  LeftMenuExitButControls.xaml.cs  TopContentControls.xaml  TopContentControls.xaml.cs
CoinApp/Models/: ApiResponceList.cs  ApiResponse.cs  Currency.cs  CurrencyMarketData.cs  HistoricalPriceModel.cs  Market.cs
CoinApp/Resources/: lang.ukr-UKR.xaml  lang.xaml
CoinApp/Services/: ApiService.cs
CoinApp/Utilities/: WindowStateManager.cs
CoinApp/ViewModels/: CoinViewModel.cs  ConvertViewModel.cs  CurrenciesViewModel.cs  MainViewModel.cs  MarketSearchViewModel.cs  MarketsViewModel.cs
CoinApp/Views/: CoinView.xaml  CoinView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketSearchView.xaml  MarketSearchView.xaml.cs  MarketsView.xaml  MarketsView.xaml.cs
